{
    "command": "octavia-housekeeping --config-file /etc/octavia/octavia.conf",
    "config_files": [
        {
            "source": "/var/lib/kolla/config_files/octavia.conf",
            "dest": "/etc/octavia/octavia.conf",
            "owner": "octavia",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/client.cert-and-key.pem",
            "dest": "/etc/octavia/certs/client.cert-and-key.pem",
            "owner": "octavia",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/client_ca.cert.pem",
            "dest": "/etc/octavia/certs/client_ca.cert.pem",
            "owner": "octavia",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/server_ca.cert.pem",
            "dest": "/etc/octavia/certs/server_ca.cert.pem",
            "owner": "octavia",
            "perm": "0600"
        },
        {
            "source": "/var/lib/kolla/config_files/server_ca.key.pem",
            "dest": "/etc/octavia/certs/server_ca.key.pem",
            "owner": "octavia",
            "perm": "0600"
        }
    ]
}
